{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist client-dist || rm -rf dist client-dist",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build --config vite.config.mts --outDir client-dist",
    "build": "npm run clean && npm run build:server && npm run build:client",
    "start": "node dist/index.js"
  }
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.0",
    "vite": "^5.4.19"
  }
}
